@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #1992d4;

    --header-text: clamp(.8rem, 1.5rem + 1vw, 3rem);
}


body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

.body-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    position: relative;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

/* Sidebar */

.sidebar {
    background-color: var(--primary-blue);
    grid-row: 1 / 3;
    position: fixed;
    height: 100%;
    left: 0;
    right: 80%;
}

.sidebar a,
.dd-menu a {
    color: white;
    gap: 1rem;
    margin-left: 1.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
}

.sidebar img {
    height: 1.3rem;
    width: 1.3rem;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(325deg) brightness(110%) contrast(101%);
}

.sidebar-top{
    margin: 1.5rem 0;
}

.sidebar-top h2 {
    font-size: var(--header-text);
}

.sidebar-top img {
    height: 2rem;
    width: 2rem;
}

.sidebar-middle {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2.5rem;
}

.sidebar-bottom {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr;
}

.sidebar ul li a,
.sidebar-top a,
.dd-menu a {
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
}

.sidebar li a span:hover,
.dd-menu a span:hover {
    border-bottom: #fff solid 2px;
}

/* Drop Down */

.drop-down {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    left: 90vw;
    background: none;
    border: none;
    z-index: 10;
    display: none;
}

.drop-down:hover {
    transform: scale(0.97);
}


.drop-down img {
    width: 3rem;
    height: 3rem;
}

/* drop-down menu */

.dd-menu img {
    height: 1.3rem;
    width: 1.3rem;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(325deg) brightness(110%) contrast(101%);
}

.dd-menu {
    position: fixed;
    top: 80px;
    right: 0;
    width: 30%;
    height: 100%;
    padding: 1.5rem;
    background: rgba(109, 103, 103, 0.6);
    z-index: 10;
    transition: all 0.3s;
}

.dd-menu ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.dd-middle {
    margin-bottom: 2rem;
}

.hidden {
    transform: translateX(100%);
}

.no-scroll {
    overflow: hidden;
}

/* Header */

.header {
    background-color: #fff;
    grid-column: 2 / 3;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.header-top-left {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
}

/* Need to fix icon centering */

.header-top {
    margin-top: 1.25rem;
}

.header-top-left input {
    flex: 1;
    padding: 9px;
    border-radius: 2rem;
    margin-left: .5rem;
    margin-right: 1rem;
    max-width: 600px;
    background-color: #eee;
    border: none;
}

/* with Grid */

/* .header-top-right {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: '. . . icon avatar name name .';
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
}

.header-top-right a:first-child {
    grid-column: 4/5;
}
.header-top-right a:last-child {
    grid-column: 6/8;
} */

.header-top-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 2rem;
    gap: 1.5rem;
    font-weight: bold;
    font-size: 1rem;
    color: #000;
} 

.header-avatar {
    height: 3rem;
    width: 3rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
    margin-bottom: .75rem;
}

.header-bottom-left {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 1.5rem;
    gap: 1.5rem;
}

.header-bottom-left > a img {
    height: 4.5rem;
    width: 4.5rem;
}

.header-bottom-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 2rem;
    gap: 1.75rem;
}

.header-bottom-right > a {
    color: #fff;
    font-weight: bold;
    background-color: var(--primary-blue);
    padding: .5rem 2rem;
    border-radius: 2rem;
    transition: transform 0.2s ease-in-out;
}

.header-bottom-right > a:hover {
    transform: scale(.97);
}

/* Main */

.main-container {
    background-color: cornflowerblue;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #eee;
}

.left-main,
.right-main {
    margin-top: 2rem;
}

.left-main h4,
.right-main h4 {
    margin-left: 1rem;
    font-size: 1.3rem;
}

.left-main-grid {
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(autofit, 1fr);
    gap: 2rem;
    margin: 1rem;
}

.left-main-grid > div {
    padding: 1.5rem 2rem;
    background-color: #fff;
    border-radius: .4rem;
    border-left: orange solid 8px;
    display: flex;
    flex-direction: column;
}

.left-main-grid h5 {
    font-size: 1.1rem;
}

.left-main-grid p {
    font-size: .95rem;
    margin-bottom: 1rem;
}

.lmg-img {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.lmg-img img {
    height: 1.5rem;
    width: 1.5rem;
}

.right-main-top,
.right-main-bottom {
    background-color: #fff;
    border-radius: .4rem;
    padding: 1rem;
}

.right-main-top h6 {
    font-size: .9rem;
}

.right-main-top,
.right-main-bottom {
    margin: 1rem 1.5rem 1rem 1rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

.right-main-top p {
    font-size: .7rem;
}

.right-main-top > div {
    padding: 1rem .5rem;
    
}

.right-main-top > div:first-child,
.right-main-top > div:nth-child(2) {
    border-bottom: #808080 solid 1px;
}

.trending-profiles {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: .5rem 0;
}

.trending-profiles img {
    height: 3rem;
    width: 3rem;
}

/* Box shadows */

.left-main-grid > div,
.right-main-top,
.right-main-bottom,
.header {
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
    z-index: 2;
}

@media (max-width: 1250px) {
    .sidebar-top h2 {
        display: none;
    }
    
    .left-main-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 950px) {
    .dd-menu {
        display: none;
    }
}

@media (max-width: 950px) {
    .body-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: relative;
        height: auto;
        right: 0%
    }

    .sidebar-middle ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sidebar-bottom ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sidebar-middle,
    .sidebar-bottom {
        display: none;
    }

    .drop-down{
        display: block;
    }

    .header {
        grid-column: 1 / 2;
    }

    .main-container {
        grid-column: 1 / 2;
    }
}

@media (max-width: 750px) {
    .header-bottom-right a {
        padding: .25rem 1rem;
        font-size: 1rem;
    }
}

@media (max-width: 550px) {
    .header-bottom-right a {
        padding: .125rem .5rem;
        font-size: .9rem;
    }
}